<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container view-height">
      <nav class="bg-warning p-3 mt-4">Navigation</nav>
      <section class="row">
        <div class="col bg-primary py-4">
          <h3>Left Column</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id
            posuere ipsum. Nunc sit amet nulla magna. Sed ac maximus tortor, vel
            lobortis mauris. Mauris eget gravida urna. Curabitur pellentesque
            posuere dolor, quis suscipit metus fringilla ut. Nullam feugiat,
            quam sit amet convallis auctor, quam risus blandit lorem, a maximus
            dolor nisi vitae arcu. Mauris ac tincidunt turpis, et rhoncus dolor.
            Etiam non erat consequat, lobortis lacus eget, rutrum leo. Proin a
            dapibus augue. Sed turpis risus, bibendum nec efficitur eget,
            commodo at turpis. Aliquam gravida maximus mattis. Aenean id libero
            fringilla, lobortis nibh non, tincidunt tortor. Aenean tortor ex,
            tincidunt eu egestas eget, fermentum in erat. Donec quis augue eu
            diam ultrices dapibus id sed velit. Donec convallis aliquet viverra.
            Duis sed ultrices tellus, in hendrerit tortor. Nullam ultrices porta
            iaculis. Vivamus in semper arcu. Aenean ac luctus enim. Sed
            tincidunt arcu sem, quis mattis enim egestas sit amet. Fusce et
            lobortis nisi, at malesuada orci. Vestibulum venenatis varius
            elementum.
          </p>
        </div>
        <div class="col bg-danger py-4">
          <h3>Right Column</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id
            posuere ipsum. Nunc sit amet nulla magna. Sed ac maximus tortor, vel
            lobortis mauris. Mauris eget gravida urna. Curabitur pellentesque
            posuere dolor, quis suscipit metus fringilla ut. Nullam feugiat,
            quam sit amet convallis auctor, quam risus blandit lorem, a maximus
            dolor nisi vitae arcu. Mauris ac tincidunt turpis, et rhoncus dolor.
            Etiam non erat consequat, lobortis lacus eget, rutrum leo. Proin a
            dapibus augue. Sed turpis risus, bibendum nec efficitur eget,
            commodo at turpis. Aliquam gravida maximus mattis. Aenean id libero
            fringilla, lobortis nibh non, tincidunt tortor. Aenean tortor ex,
            tincidunt eu egestas eget, fermentum in erat. Donec quis augue eu
            diam ultrices dapibus id sed velit. Donec convallis aliquet viverra.
            Duis sed ultrices tellus, in hendrerit tortor. Nullam ultrices porta
            iaculis. Vivamus in semper arcu. Aenean ac luctus enim. Sed
            tincidunt arcu sem, quis mattis enim egestas sit amet. Fusce et
            lobortis nisi, at malesuada orci. Vestibulum venenatis varius
            elementum.
          </p>
        </div>
      </section>
      <footer class="bg-secondary text-white p-2">Here's my footer</footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
